<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_new_group"
        android:title="@string/new_group"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_broadcast"
        android:title="@string/new_broadcast"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_web"
        android:title="@string/whatsapp_web"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_starred"
        android:title="@string/starred_message"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_pref"
        android:title="@string/settings"
        app:showAsAction="never" />

</menu>